.info-puntos {
  border: 1px solid silver;
  border-radius: 15px;
  width: 100%;
  display: grid;
  height: 100%;
  max-height: 520px;
  min-height: 520px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  $colorT: #8f78af;

  .head-title {
    padding: 10px;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 19px;
        text-align: center;
        color: $colorT;
      }
      .img-insignia {
        width: 70px;
        height: 55px;
        img {
          width: 100%;
          height: 100%;
          width: 100%;
          height: 100%;
          filter: drop-shadow(1px 2px 3px rgba(234, 189, 9, 0.667));
        }
      }
    }
    .bt-cli {
      display: flex;
      justify-content: space-between;

      .data {
        padding: 0 10px;
        display: grid;
        gap: 10px;
        width: 100%;
        .info-table {
          border-collapse: collapse;
          tr {
            td {
              font-size: 15px;
              text-align: right;
              padding: 0;
              color: #2e2e2e;
              font-weight: 600;
              color: #5b5b5b;
              &:first-child {
                font-weight: 700;
                color: $colorT;
                font-size: 15px;
                width: 200px;
                text-align: left;
              }
              max-width: 120px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .info-extensa {
          display: grid;
          place-items: center;
          line-height: 1.3;
          padding: 5px;
          border: 2px solid #595959;
          border-radius: 10px;
          span {
            font-size: 15px;
          }
          .input {
            font-weight: 700;
            color: $colorT;
          }
          .dato {
            padding: 0;
            color: #595959;
            font-weight: 600;
          }
        }
      }
    }
  }
  hr {
    margin: 0;
    border: none;
    height: 1px;
    background-color: silver;
  }
  .list-puntos {
    padding: 10px 20px;
    display: grid;
    gap: 15px;
    max-height: 300px;
    overflow: auto;
    .card-puntos {
      border-radius: 15px;
      padding: 10px;
      display: grid;
      position: relative;
      font-size: 15px;
      font-weight: 500;
      color: rgb(98, 98, 98);
      .num-date {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .num {
          border-radius: 5px;
          padding: 3px 10px;
          color: #fff;
        }
        .date {
        }
      }
      .line-data {
        display: flex;
        justify-content: space-between;
        span {
          &:nth-child(2) {
            color: #6d6d6d;
            font-weight: 800;
          }
        }
      }
    }
  }
  .footer-promo {
    padding: 20px;
    .total-point {
      border: 1px solid silver;
      border-radius: 10px;
      width: max-content;
      padding: 10px 20px;
      margin: auto;
      display: grid;
      place-items: center;
    }
  }
}
