Q1:
def func():
    x = 1
    print(x)
x = 10
func()
print(x)
R: 1 e 10

Q2: Qual alternativa representa a declaração de uma variável na linguagem de programação Python?
R: Texto = 'text'

Operação matemática 	Símbolo usado 	Exemplo
Equação 	Resultado
Soma 	+ 	2.5 + 1.3 	3.8
Subtração 	- 	2.5 - 1.3 	1.2
Multiplicação 	* 	2.5 * 1.3 	3.25
Divisão 	/ 	2.5/1.3 	1.923076923076923
Divisão inteira 	// 	9/2 	4
Resto na divisão inteira 	% 	9%2 	1
Valor absoluto 	abs(parâmetro) 	abs(-2.5) 	2.5
Exponenciação 	** 	2**4 	16

Q3: Considere a expressão a seguir: 2 + 3 – 4 ** 2 + 5 / 2 – 5 // 2

Assinale a opção com o valor correto dessa expressão em Python.
R: -10.5

Q4: a = ['U'] + ['RN']
len(a)
b = ['4'] * 4
len(b)
 A saída correta correspondente às linhas 2 e 4 do código é 
R: 2 e 4