.content-setting {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  .list-st {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    // height: 100%;
    justify-content: center;
    height: min-content;
    max-width: 1000px;
    padding: 20px;
    padding-top: 0;
    .tag-setting {
      $wImg: 80px;
      $gap: 15px;

      width: 300px;
      height: 150px;
      background: #fff;
      border-radius: 15px;
      border: 1px solid silver;

      display: grid;
      gap: $gap;
      grid-template-columns: calc($wImg + $gap) calc(
          100% - ($wImg + ($gap * 2))
        );
      padding: 15px;
      h1 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
        margin: 0;
      }
      .info-desc {
        margin: auto;
      }
      .img {
        display: grid;
        place-content: center;
        img {
          width: $wImg;
        }
      }
      &:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      &:visited {
        color: inherit; // Mant√©n el color del texto para los enlaces visitados
      }
    }
  }
}

.portal-redirect-ps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 5px 33px 0px 9px;
}

.portal-setting-validation {
  background-color: #ffcccb;
  border: 1px solid #ff4444;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  h2 {
    color: #d8000c;
    margin-bottom: 10px;
    text-align: center;
  }

  p {
    color: #333;
    font-size: 16px;
    text-align: center;
  }
}
