.content-promos {
  width: 90%;
  max-width: 1200px;
  gap: 20px;
  margin: auto;
  .gift {
    border: none;
    &:hover {
      filter: drop-shadow(0 0 5px #2aecf6);
    }
    .gift-action {
      width: 25px;
      height: 25px;
      animation: heartbeat 1.5s infinite;
    }
  }
  .action-h {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
  }
}

.content-generate-cupon {
  position: relative;
  .body-cupon {
    display: grid;
    place-items: center;
    gap: 25px;
    padding-top: 10px;
    .cup-space {
      max-width: 300px;
      border: 1px solid #3e7ddd;
      padding: 10px;
      animation: heartbeat 5s infinite;
      padding-top: 5px;
      box-shadow: 0 0 10px #3e7ddd;
      .cupon-card {
        height: max-content;
        .info-promo {
          display: grid;
          gap: 10px;
          align-items: start;
          grid-template-columns: calc(100% - 120px) 120px;
          border-bottom: 0.2mm dashed #000;

          h2 {
            margin: 0;
            color: #676666;
            font-size: 0.9em;
          }

          img {
            width: 120px;
            padding: 10px;
            float: right;
            transform: scaleX(-1);
          }
        }
        .vigencia {
          float: right;
          font-size: 0.9em;
          padding-top: 5px;
        }
      }
    }
  }
  .loading-cupon {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.portal-action-promocion {
  display: grid;
  gap: 10px;
  .action {
    display: flex;
    gap: 25px;
    .swtich-state {
      zoom: 0.73;
    }
  }
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
}
